<a href="https://colab.research.google.com/github/yerinsally/BDA/blob/main/%EC%A0%95%EC%98%88%EB%A6%B0_0129_%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

필수과제
- bank 데이터와 bank_추가 데이터 : 두 데이터를 병합
- 병합할 때 어떤 컬럼을 사용했는지, 병합 잘 되었는지 확인
- merge how를 통해 어떤 방법으로 병합되는지 원리 확인 (inner, right, left, outer)

### 데이터 불러오기
1. 고객 기본 정보
- age: 나이 (numeric)
- job: 직업분류 (“admin.”,“unknown”,“unemployed”,“management”,“housemaid”,“entrepreneur”,“student”, “blue-collar”,“self-employed”,“retired”,“technician”,“services")
- marital: 결혼상태 (“married”,“divorced”,“single”) - “divorced” means divorced or widowed
- education: 교육정도 (“primary”,“secondary”,“tertiary”, “unknown”)
- default: 채무불이행(연체)여부 (“yes”,“no”)
- balance: 연평균잔고, in euros (numeric)
- housing: 주택대출여부 (“yes”,“no”)
- loan: 개인대출여부 (“yes”,“no”)
2. 현 캠패인에서 마지막 접촉 관련
- contact: 접촉 채널 (“unknown”,“telephone”,“cellular”)
- day: 마지막 접촉날짜(일) (numeric)
- month: 마지막 접촉날짜(월) (“jan”, “feb”, “mar”, …, “nov”, “dec”)
- duration: 마지막 접촉에서 지속 시간(초) (numeric)
3. 기타 속성:
- campaign: 본 캠페인 기간 고객 접촉 건수 (numeric, includes last contact)
- pdays: 직전 캠페인에서 접촉 후 경과 일수 (numeric, -1 means client was not - - previously contacted)
- previous: 본 캠페인 이전 접촉 건수 (numeric)
- poutcome: 직전 캠페인에서의 결과 (“unknown”,“other”,“failure”,“success”)
4. Output variable (desired target):
- y: 정기예금(term deposit) 가입 여부 (“yes”,“no”)

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
bank = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDAA 5기/data/bank.csv', sep = ';')
bank_add = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDAA 5기/data/bank_additional.csv', sep = ';')

In [ ]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
bank_add

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

### concat

In [ ]:
pd.concat([bank, bank_add], ignore_index=True)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,pdays,previous,poutcome,y,day_of_week,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,339,4,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,330,1,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8635,30,admin.,married,basic.6y,no,NaN,yes,yes,cellular,NaN,...,999,0,nonexistent,no,thu,1.4,93.918,-42.7,4.958,5228.1
8636,39,admin.,married,high.school,no,NaN,yes,no,telephone,NaN,...,999,0,nonexistent,no,fri,1.4,93.918,-42.7,4.959,5228.1
8637,27,student,single,high.school,no,NaN,no,no,cellular,NaN,...,999,1,failure,no,mon,-1.8,92.893,-46.2,1.354,5099.1
8638,58,admin.,married,high.school,no,NaN,no,no,cellular,NaN,...,999,0,nonexistent,no,fri,1.4,93.444,-36.1,4.966,5228.1
8639,34,management,single,high.school,no,NaN,yes,no,cellular,NaN,...,999,0,nonexistent,no,wed,-0.1,93.200,-42.0,4.120,5195.8

In [ ]:
pd.concat([bank, bank_add], ignore_index=True, axis=0)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,pdays,previous,poutcome,y,day_of_week,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,339,4,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,330,1,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8635,30,admin.,married,basic.6y,no,NaN,yes,yes,cellular,NaN,...,999,0,nonexistent,no,thu,1.4,93.918,-42.7,4.958,5228.1
8636,39,admin.,married,high.school,no,NaN,yes,no,telephone,NaN,...,999,0,nonexistent,no,fri,1.4,93.918,-42.7,4.959,5228.1
8637,27,student,single,high.school,no,NaN,no,no,cellular,NaN,...,999,1,failure,no,mon,-1.8,92.893,-46.2,1.354,5099.1
8638,58,admin.,married,high.school,no,NaN,no,no,cellular,NaN,...,999,0,nonexistent,no,fri,1.4,93.444,-36.1,4.966,5228.1
8639,34,management,single,high.school,no,NaN,yes,no,cellular,NaN,...,999,0,nonexistent,no,wed,-0.1,93.200,-42.0,4.120,5195.8

In [ ]:
pd.concat([bank, bank_add], axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,4.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,3.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,1.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### merge

In [ ]:
bank['age'].value_counts()

34    231
32    224
31    199
36    188
33    186
     ...
68      2
87      1
81      1
86      1
84      1
Name: age, Length: 67, dtype: int64

In [ ]:
pd.merge(bank, bank_add, left_on=['age'], right_on=['age'])

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543446,76,retired,divorced,primary,no,86,no,no,cellular,12,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no
543447,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,no
543448,76,retired,married,primary,no,2590,no,no,telephone,9,...,4,6,1,success,-3.4,92.649,-30.1,0.715,5017.5,yes
543449,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,3,1,success,-1.7,94.055,-39.8,0.761,4991.6,yes
543450,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no

In [ ]:
pd.merge(bank, bank_add, left_index=True, right_on='age')

,age,age_x,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
477,18,25,blue-collar,single,primary,no,-221,yes,no,unknown,...,1,3,1,success,-3.4,92.379,-29.8,0.809,5017.5,yes
899,18,25,blue-collar,single,primary,no,-221,yes,no,unknown,...,1,999,0,nonexistent,-1.7,94.027,-38.3,0.900,4991.6,no
1661,18,25,blue-collar,single,primary,no,-221,yes,no,unknown,...,1,7,2,success,-1.8,93.876,-40.0,0.677,5008.7,no
1887,19,31,services,married,secondary,no,132,no,no,cellular,...,4,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no
39,20,38,management,divorced,unknown,no,0,yes,no,cellular,...,3,999,3,failure,-1.1,94.601,-49.5,0.977,4963.6,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3549,82,28,admin.,single,secondary,no,177,yes,yes,cellular,...,1,999,0,nonexistent,-1.7,94.215,-40.3,0.881,4991.6,yes
1123,85,51,blue-collar,married,primary,no,1466,yes,no,unknown,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.739,5017.5,no
696,86,41,technician,single,secondary,no,879,no,yes,cellular,...,1,7,4,success,-1.1,94.199,-37.5,0.877,4963.6,yes
1796,86,41,technician,single,secondary,no,879,no,yes,cellular,...,1,999,0,nonexistent,-1.1,94.199,-37.5,0.877,4963.6,yes
1215,88,38,admin.,married,secondary,no,424,yes,no,cellular,...,2,999,0,nonexistent,-1.8,92.843,-50.0,1.663,5099.1,no

In [ ]:
pd.merge(bank, bank_add, on='age', how='inner') # 교집합

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543446,76,retired,divorced,primary,no,86,no,no,cellular,12,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no
543447,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,no
543448,76,retired,married,primary,no,2590,no,no,telephone,9,...,4,6,1,success,-3.4,92.649,-30.1,0.715,5017.5,yes
543449,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,3,1,success,-1.7,94.055,-39.8,0.761,4991.6,yes
543450,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no

In [ ]:
pd.merge(bank, bank_add, on='education')

,age_x,job_x,marital_x,education,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,38,management,divorced,unknown,no,0,yes,no,cellular,18,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
1,38,management,divorced,unknown,no,0,yes,no,cellular,18,...,1,999,1,failure,-1.8,92.893,-46.2,1.334,5099.1,no
2,38,management,divorced,unknown,no,0,yes,no,cellular,18,...,3,999,3,failure,-1.1,94.601,-49.5,0.977,4963.6,no
3,38,management,divorced,unknown,no,0,yes,no,cellular,18,...,1,6,1,success,-1.8,93.749,-34.6,0.654,5008.7,yes
4,38,management,divorced,unknown,no,0,yes,no,cellular,18,...,1,999,0,nonexistent,-3.4,92.431,-26.9,0.754,5017.5,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31224,42,admin.,married,unknown,no,642,yes,yes,unknown,16,...,6,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no
31225,42,admin.,married,unknown,no,642,yes,yes,unknown,16,...,3,999,0,nonexistent,-2.9,92.469,-33.6,0.996,5076.2,no
31226,42,admin.,married,unknown,no,642,yes,yes,unknown,16,...,2,999,1,failure,-1.8,93.075,-47.1,1.405,5099.1,no
31227,42,admin.,married,unknown,no,642,yes,yes,unknown,16,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.958,5228.1,no
31228,42,admin.,married,unknown,no,642,yes,yes,unknown,16,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no

In [ ]:
pd.merge(bank, bank_add, on='age', how='right')

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
2,30,admin.,single,tertiary,no,261.0,no,no,cellular,19.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
3,30,services,married,secondary,no,1808.0,yes,no,cellular,18.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
4,30,management,single,tertiary,no,1372.0,no,no,cellular,20.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543453,34,management,single,tertiary,no,-292.0,yes,no,cellular,19.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543454,34,management,married,tertiary,no,436.0,no,yes,cellular,28.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543455,34,management,single,tertiary,no,2679.0,yes,no,cellular,7.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543456,34,management,married,tertiary,no,1557.0,yes,yes,unknown,13.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543457,34,management,married,tertiary,no,297.0,yes,no,cellular,26.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [ ]:
# 다양한 키로 병합합
pd.merge(bank, bank_add, on=['age','job','marital','education','default','housing','loan'], how='right')

,age,job,marital,education,default,balance,housing,loan,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,blue-collar,married,basic.9y,no,NaN,yes,no,NaN,NaN,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,NaN,no,no,NaN,NaN,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,NaN,yes,no,NaN,NaN,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,NaN,unknown,unknown,NaN,NaN,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,NaN,yes,no,NaN,NaN,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4116,30,admin.,married,basic.6y,no,NaN,yes,yes,NaN,NaN,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4117,39,admin.,married,high.school,no,NaN,yes,no,NaN,NaN,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4118,27,student,single,high.school,no,NaN,no,no,NaN,NaN,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4119,58,admin.,married,high.school,no,NaN,no,no,NaN,NaN,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4120,34,management,single,high.school,no,NaN,yes,no,NaN,NaN,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [ ]:
pd.merge(bank, bank_add, on=['age','job','marital','education','default','housing','loan'], how='left')

,age,job,marital,education,default,balance,housing,loan,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4518,33,services,married,secondary,no,-333,yes,no,cellular,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4519,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4520,57,technician,married,secondary,no,295,no,no,cellular,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4521,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4522,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN